<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!---<link rel="stylesheet" href="styles.css">-->
    <title>My Simple Web Page</title>

</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<link rel="stylesheet" href="styles.css">-->
        <title>My Simple Web Page</title>
        <style>
         
            body{
                
            background-image: url('hehe.avif');
            width:100%;
            height: 100%;
            background-size: cover;
            }
            
            .picture-div{
                float: right;
                margin-right: 200px;
                margin-top: 200px;
                
            }
            .paragraph{
                display: inline-block;
                margin-left: 450px;
                margin-top: 300px;
                font-family: 'Lucida Sans';
            }
            .paragraph-1{
                display: inline-block;
                margin-left: 450px;
                margin-top: 300px;
                font-family: 'Lucida Sans';
            }
            p{
                width: 40ch;
                text-align: justify;
            }
        </style>
    </head>

    <body>
 
        <div class="paragraph">
            <h1>Elli Dominic B. Bistayan</h1>
            <p>An Aspiring Back-end developer that specialize on managing company data, ensuring its data integrity, and ensured its data recovery.
            </p>
        </div>

        <div class="picture-div">
            <img src="pic1.png" alt="">
        </div>
    </body>

    </html>